<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">体检套餐列表</view>
</cu-custom>


<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-green '></text> 体检套餐列表
  </view>
</view>

<view class="cu-card dynamic no-card">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar comment solids-top">
      <view class="cu-item solid-bottom" wx:for="{{mealList}}" wx:key bindtap="toJump" data-target="{{item}}">
        <!-- <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view> -->
        <image class="cu-avatar bg-white" src="../../../images/女生.png" wx:if="{{item.meal_sex == 0}}"></image>
		<image class="cu-avatar bg-white" src="../../../images/男生.png" wx:if="{{item.meal_sex == 1}}"></image>
		<image class="cu-avatar bg-white" src="../../../images/男女.png" wx:if="{{item.meal_sex == 2}}"></image>
		<view class="content">
          <view class="text-grey text-lg">{{item.meal_name}}</view>
		  <view class="tag-list" style="margin: 5rpx;">
			<view class="cu-tag bg-green light" wx:for="{{tagList}}" wx:key>{{item}}</view>
		  </view>
          <view class="text-gray" style="margin: 5rpx;">
			{{item.meal_introduce}}
          <view class=" flex justify-between">
            <view class="text-df text-green">￥{{item.meal_cost}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
</view>

 <view  class="text-grey padding" style="text-align: center;" wx:if="{{mealList == '' || stop == true}}">
  		  已无更多信息
  </view>