<!-- <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">预约结果</view>
</cu-custom> -->

<cu-custom bgColor="bg-gradual-pink" isHome="{{true}}">
	<view slot="content">操作条</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage" style="background-color: white;">
	<icon class="logo" type='{{icon}}' size='75'></icon>
	<view class="registerResult">{{registerResult}}</view>
	<view class="other-tips padding">
		离就诊日还有<text class="text-red">{{lastDay}}</text>天，就诊当天至少提前<text class="text-red">30分钟</text>到达医院,凭就诊人身份证现场取号
	</view>
	
	<view class="line"></view>

		<view class="item">
			<view class="title ">就诊人</view>
			<view class="content" style="margin-left: 60rpx;">潘伟健</view>
		</view>
		<view class="item" >
			<view class="title">就诊时间</view>
			<view class="content">2020-02-08 (周五) 15:00-16:00</view>
		</view>
		<view class="item" >
			<view class="title">就诊医院</view>
			<view class="content">佛山市第一人民医院</view>
		</view>
		<view class="item" >
			<view class="title">就诊科室</view>
			<view class="content">临床营养中心</view>
		</view>
		
		<view class="text-sm to-more margin">
			查看订单详情 <text class="">></text>
		</view>

	
	
	<view class="tips padding">
		<view class="bg-olive light padding text-black">
			<view class="title text-black" style="font-weight: 600;">重要提示:</view>
			<view class="content text-black text-sm">1、根据医院规定，就诊当天可能无法取消预约。建议不要在就诊当天取消预约，如需取消请至少提前一天。累计取消三次或爽约三次可能会被列入医院黑名单，请按需预约</view>
		</view>
	</view>
	
	 <!-- <view class='cu-tabbar-height'></view> -->
</scroll-view>
