<scroll-view scroll-y class="scrollPage" style="background-color: white;">
  <image src='/images/bg2.png' mode='widthFix' class='response'></image>
  
  <view class="information">
	  <view class="up">
		  <view class="logo">
			  <!-- <view class="cu-avatar xl round margin-left " style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg);"></view> -->
			  <image class="cu-avatar xl round margin-left " src="../../../images/BasicsBg.jpg"></image>
		  </view>
		  <view class="left">
			  <view style="font-size: 23px; font-weight: 750;">佛山市第一人民医院</view>
			  <view class="cu-tag bg-cyan light" style="border-radius: 15rpx; width: 200rpx;">三级甲等医院</view>
		  </view>
	  </view>
	  <view class="contact margin-left" wx:for="{{contact}}">
		  <text class="cuIcon-{{item.icon}} lg text-gray"></text>
		  <view style="margin-left: 10rpx;">{{item.content}}</view>
	  </view>
  </view>
  
  <view class="line bg-gray"></view>
  
  <view class="more-function">
  	  <view class="cu-bar bg-white solid-bottom ">
  	    <view class="action">
  	      <text class="cuIcon-title text-orange "></text> 功能清单
  	    </view>
  	  </view>
  	  <view class="cu-list grid col-3 no-border ">
  	    <view bindtap="toJump" class="cu-item item" wx:for="{{more}}" wx:key  data-target="{{item}}">
		  <image class="padding shadow lg round  bg-white icon" src="/images/{{item.img}}" style="width: 130rpx; height: 130rpx;"></image>
  	      <view class="title margin-top">{{item.title}}</view>
  	    </view>
  	  </view>
  </view>
  
  <view class="introduction">
	  <view class="cu-bar bg-white solid-bottom ">
	    <view class="action">
	      <text class="cuIcon-title text-orange "></text> 本院介绍
	    </view>
	  </view>
	  <view class="more-text">
		  {{introduction}}
	  </view>
  </view>
  
  
  
  
  <view class='cu-tabbar-height'></view>
</scroll-view>