<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">体检套餐详情</view>
</cu-custom>

<view class="information bg-white">
		<image style="height: 120rpx; width: 120rpx;"   class="bg-white" src="../../../images/女生.png" wx:if="{{meal_more.meal_sex == 0}}"></image>
		<image style="height: 120rpx; width: 120rpx;"  class="bg-white" src="../../../images/男生.png" wx:if="{{meal_more.meal_sex == 1}}"></image>
		<image style="height: 120rpx; width: 120rpx;"   class="bg-white" src="../../../images/男女.png" wx:if="{{meal_more.meal_sex == 2}}"></image>
	<view class="left">
		<view class="title text-lg">{{meal_more.meal_name}}</view>
		<view class="tag">
			<view class="tag-item cu-tag bg-blue" wx:for="{{tagList}}">{{item}}</view>
		</view>
	</view>
</view>

<view class="location bg-white padding-left padding-right solid-bottom">
	{{more.location}}
</view>

<view class="warn bg-white">
	<view class="cu-bar bg-white solid-bottom">
	  <view class='action'>
	    <text class='cuIcon-titles text-green '></text> 注意事项
	  </view>
	</view>
	<view class="content padding">
		{{more.warn}}
	</view>
</view>

<view class="cu-form-group margin-top">
		<view class="title">体检人</view>
		<view bindtap="showModal" value="{{index}}" data-target="bottomModal">
			<view class="picker has_choose?'':'text-grey'">
				{{has_choose != ''?has_choose.patient_name:'体检人选择   >'}}
			</view>
		</view>
	</view>
	
	<view class="cu-modal solid-bottom bottom-modal {{modalName=='bottomModal'?'show':''}}">
	  <view class="cu-dialog text-lg">
	    <view class="bg-white padding text-xl bar">
			<view class="title2" style="">请选择就诊人</view>
			<view class="cancel2" bindtap="hideModal">X</view>
	    </view>
	    <view class="bg-white padding solid-top" wx:for="{{patientList}}" bindtap="choosePatient" data-target="{{item}}">
			{{item.patient_name}}
	    </view>
		<view class="margin-top bg-white padding" bindtap="addPatient">
			+新建就诊人
		</view>
	  </view>
	</view>
	
	<view class="cu-form-group">
		<view class="title">预约时间</view>
		<view bindtap="__yybindshow" class="{{date?'':text-grey}}" mode="date" value="{{date}}" start="1970-09-01" end="2020-09-01" bindchange="DateChange">
			<view class="picker">
				{{date?date:'请选择预约时间'}}
			</view>
		</view>
	</view>
	
	<yycalendar
		show="{{isShow}}" 
		bind:yybindchange="_yybindchange" 
		bind:yybindhide="_yybindhide"
		title="选择预约时间"
		calendarType="yydate"
		monthCount = '2'
		dateTitle = ''
		dateSubTitle = '预约'
		themeColor = '#39b54a'
	/>

<scroll-view scroll-x class="bg-white nav margin-top">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-green cur':''}}" wx:for="{{['套餐项目','注意事项']}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>

<view wx:if="{{TabCur==0}}" class="bg-white">
	<view class="cu-bar bg-white solid-bottom">
	  <view class='action'>
	    <text class='cuIcon-titles text-green text-sl '></text> 套餐项目
	  </view>
	</view>
	<view class="project-item padding solid-bottom" wx:for="{{projectList}}">
		<view class="name text-lg">{{index+1}}、{{item.project_name}}</view>
		<view class="content margin-top text-s">{{item.project_introduce != null?item.project_introduce:'暂无项目介绍'}}</view>
	</view>
</view>

<view wx:if="{{TabCur==1}}" class="bg-white padding">
	{{meal_more.meal_attention != null?meal_more.meal_attention:'暂无注意事项'}}
</view>

<view class="bottom text-center text-grey text-sm margin-top" style="height: 160rpx;">
	快捷体检|大象医疗
</view>

<view class="pay bg-white text-lg">
	<view class="left">
		<view class="num text-grey text-sm">共17个项目</view>
		<view class="cost">个人支付:<text class="text-red" style="font-weight: 600; font-size: 20px;">￥{{meal_more.meal_cost}}</text></view>
	</view>
	<view class="right bg-green padding text-white" bindtap="confirmTest">立即预约</view>
</view>