<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">医生介绍</view>
</cu-custom>

	  <view class="up bg-white padding">
		  <view class="logo">
			 <image src="../../../images/男医生.png" class="doctor-avatar" wx:if="{{doctor.doctor_sex == 1}}"></image>
			 <image src="../../../images/女医生.png" class="doctor-avatar" wx:if="{{doctor.doctor_sex == 0}}"></image>
			  <!-- <view class="cu-avatar xl round margin-left " style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg);"></view> -->
		  </view>
		  <view class="right">
			  <view class="text-lg" style="font-weight: 600;">{{doctor.doctor_name}}</view>
			  <view class="">{{doctor.department_name}}</view>
			  <view class="">{{doctor.doctor_title}}</view>
		  </view>
	  </view>
	  <!-- <image src="../../../images/女医生.png"></image> -->
	  <!-- <image src="../../../images/女医生.png"></image> -->
<view class="cu-bar bg-white">
  <view class="action text-sl">
    <text class="cuIcon-title text-green"></text>擅长
  </view>
</view>

<view class="padding-left padding-right padding-bottom bg-white">
	{{doctor.doctor_good == null?'暂无':doctor.doctor_good}}
</view>

<view class="cu-bar bg-white">
  <view class="action text-sl">
    <text class="cuIcon-title text-green"></text>详细介绍
  </view>
</view>

<view class="padding-left padding-right padding-bottom bg-white">
	{{doctor.doctor_introduciton == null?'暂无':doctor.doctor_introduciton}}
</view>

<view class="padding padding text-center text-grey text-sm">大象医疗</view>