<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">添加就诊人</view>
</cu-custom>

<form>
	<view class="cu-form-group margin-top">
		<view class="title">姓名</view>
		<input value="{{name}}" bindinput="inputName" placeholder="请填写姓名"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">身份证</view>
		<input value="{{ID}}" bindinput="inputID" type="idcard" maxlength="18" placeholder="请填写身份证"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">性别</view>
		<picker bindchange="SexChange" value="{{sex}}" range="{{sexPicker}}">
			<view class="picker">
				{{sex?sex:'请填写性别'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">出生日期</view>
		<picker mode="date" value="{{date}}" start="1970-09-01" end="2020-09-01" bindchange="DateChange">
			<view class="picker">
				{{date?date:'请选择出生年月'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">手机号码</view>
		<input value="{{phone}}" bindinput="InputPhone" type="number" maxlength="11" placeholder="请填写手机号码"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>
	<view class="cu-form-group">
		<view class="title">验证码</view>
		<input placeholder="" bindinput="inputCode" value="{{code}}"></input>
		<button class="cu-btn bg-green shadow">验证码</button>
	</view>
	<view class="cu-form-group">
		<view class="title">与就诊人的关系</view>
		<picker bindchange="PickerChange" value="{{relation}}" range="{{relationPicker}}">
			<view class="picker">
				{{index?relationPicker[index]:'请选择与就诊人的关系'}}
			</view>
		</picker>
	</view>
</form>

<view class="tips padding text-grey">
	<view>重要提示:</view>
	<view>1、证件，性别，出生日期等信息可能会影响到您的诊断结果和治疗方案，请如实填写，不可修改</view>
</view>

<view class="button margin padding bg-green text-white text-lg text-center" bindtap="addPatient">
	确认添加
</view>