<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">科室介绍</view>
</cu-custom>

<view class="cu-bar bg-white solid-bottom">
  <view class="action text-sl">
    <text class="cuIcon-title text-blue"></text>{{officeMore.office_name}}
  </view>
</view>

<view class="text-grey padding bg-white">科室地址:{{officeMore.office_name}}</view>
<view class="text-grey padding bg-white">科室电话:{{officeMore.office_phone == null?'暂无':officeMore.office_phone}}</view>
<view class="padding text-grey text-lg bg-white">{{officeMore.office_introduction == null?'暂无科室介绍':officeMore.office_introduction}}</view>