<scroll-view scroll-y class="scrollPage">
  <cu-custom bgColor="bg-gradual-green">
  	<!-- <view slot="backText">返回</view> -->
  	<view slot="content">通知</view>
  </cu-custom>
  <!-- <view class="cu-card">
    <view class="cu-item bg-img shadow-blur" style="background-image:url({{item.img}})" bindtap="toChild" data-url="{{item.url}}" wx:for="{{list}}" wx:key>
      <view class="cardTitle">
        {{item.title}}
      </view>
    </view>
  </view> -->
  
  <view>
	  <view class="cu-bar bg-white solid-bottom">
	    <view class="action">
	      <text class="cuIcon-title text-orange "></text> 消息列表
	    </view>
	  </view>
	  
	  <view class="cu-list menu-avatar">
	    <view class="cu-item" wx:for="{{noticeList}}" wx:key bindtap="toJump" data-target="{{item}}">
	      <!-- <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Taric.png);"></view> -->
	      <image class="bg-white cu-avatar" src="../../../images/通知.png"></image>
		  <view class="content">
	        <view class="text-grey">
	          <text class="text-cut">{{item.notice_title}}</text>
	        </view>
	        <view class="text-gray text-sm flex">
	          <text class="text-cut">{{item.notice_content}}</text>
	        </view>
	      </view>
	      <view class="action">
	        <view class="text-grey text-xs" style=" width: 150rpx; margin-left: -50rpx;">{{item.notice_time}}</view>
	        <!-- <view class="cuIcon-notice_forbid_fill text-gray"></view> -->
	      </view>
	    </view>
	  </view>
	  
	  <view class="text-grey" style="text-align: center; margin-top: 65rpx;" wx:if="{{noticeList == ''}}">
		  已无更多消息
	  </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>