<scroll-view scroll-y class="scrollPage">
  <cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg">
    <view slot="content">
      <image src="/images/cjkz.png" mode="widthFix"></image>
    </view>
  </cu-custom>
  <!-- <view class="cu-card">
    <view class="cu-item bg-img shadow-blur" style="background-image:url({{item.img}})" bindtap="toChild" data-url="{{item.url}}" wx:for="{{list}}" wx:key>
      <view class="cardTitle">
        {{item.title}}
      </view>
    </view>
  </view> -->
  
  <view>
	  <view class="cu-bar bg-white solid-bottom">
	    <view class="action">
	      <text class="cuIcon-title text-orange "></text> 消息列表
	    </view>
	  </view>
	  
	  <view class="cu-list menu-avatar" wx:if="{{notice_list}} != ''">
	    <view class="cu-item" wx:for="{{notice_list}}" wx:key>
	      <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Taric.png);">
	        <!-- <view class="cu-tag badge">99+</view> -->
	      </view>
	      <view class="content">
	        <view class="text-grey">
	          <text class="text-cut">{{item.title}}</text>
	          <!-- <view class="cu-tag round bg-orange sm">战士</view> -->
	        </view>
	        <view class="text-gray text-sm flex">
	          <text class="text-cut">{{item.content}}</text>
	        </view>
	      </view>
	      <view class="action">
	        <view class="text-grey text-xs" style=" width: 150rpx; margin-left: -50rpx;">{{item.date}}</view>
	        <!-- <view class="cuIcon-notice_forbid_fill text-gray"></view> -->
	      </view>
	    </view>
	  </view>
	  
	  <view class="text-grey" style="text-align: center; margin-top: 65rpx;" wx:if="{{has_notice}}">
		  已无更多消息
	  </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>