<scroll-view scroll-y class="scrollPage" style="background-color: white;">
  <image src='/images/bg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
  <view class='nav-list'>
    <view  hover-class='none' bindtap='toJump' data-target="{{item}}"  class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key>
	  <view class="nav-title">{{item.title}}</view>
      <text class='cuIcon-{{item.icon}}'></text>
    </view>
  </view>
  
  <view class="line bg-gray"></view>
  
  <view class="other-function">
	  <view class="cu-bar bg-white solid-bottom margin-top">
	    <view class="action">
	      <text class="cuIcon-title text-orange "></text> 更多功能
	    </view>
	  </view>
	  <view class="cu-list grid col-3 ">
	    <view class="cu-item" bindtap="toJump" wx:for="{{others}}" wx:key data-target="{{item}}">
	      <view class="cuIcon-{{item.icon}} text-{{item.color}}">
	        <!-- <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
	          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
	        </view> -->
	      </view>
	      <text>{{item.title}}</text>
	    </view>
	  </view>
  </view>
  
  
 <view class='cu-tabbar-height'></view>
</scroll-view>